﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net452" />
  <package id="FluentMigrator" version="1.6.1" targetFramework="net452" />
  <package id="FluentMigrator.Runner" version="1.6.1" targetFramework="net452" />
  <package id="FluentMigrator.Tools" version="1.6.1" targetFramework="net452" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net452" />
  <package id="MySql.Data.Entity" version="6.9.8" targetFramework="net452" />
</packages>